[
  {
    "suffix": "junky",
    "files": [
      "C:\\Users\\Mikita_Brodau\\junk\\junk1.txt",
      "C:\\Users\\Mikita_Brodau\\junk\\junk2.txt",
      "C:\\Users\\Mikita_Brodau\\junk\\junk3.txt"
    ]
  }
]